APP_URL=http://localhost:3333
WEB_URL=http://localhost:3000

NODE_ENV=development

# Database

DB_DIALECT=postgres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Sentry

SENTRY_DSN=
